# lotterDemo

./: pom.xml
src/main/java/com/frank/lotterdemo/: LotterDemoApplication.java
src/main/java/com/frank/lotterdemo/controller/: TestController.java
src/main/java/com/frank/lotterdemo/domain/: AwardBatch.java
src/main/java/com/frank/lotterdemo/mapper/: AwardBatchMapper.java
src/main/java/com/frank/lotterdemo/service/: AwardBatchService.java
src/main/java/com/frank/lotterdemo/service/impl/: AwardBatchServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: AwardBatchMapper.xml
src/test/java/com/frank/lotterdemo/: LotterDemoApplicationTests.java
